<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.scheduleController">
   <children>
      <AnchorPane layoutX="7.0" prefHeight="450.0" prefWidth="242.0">
         <children>
            <Label layoutX="68.0" layoutY="-6.0" prefHeight="40.0" prefWidth="109.0" text="CUSTOMERS" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TableView id="customerTable" fx:id="customerTable" layoutX="-1.0" layoutY="41.0" maxWidth="1.7976931348623157E308" prefHeight="352.0" prefWidth="278.0" stylesheets="/util/schedule.css">
              <columns>
                <TableColumn fx:id="nameColumn" editable="false" prefWidth="99.33332061767578" text="Name" />
                  <TableColumn fx:id="phoneColumn" editable="false" prefWidth="75.0" text="Phone" />
                  <TableColumn fx:id="addressColumn" editable="false" prefWidth="100.0" text="Address" />
                  <TableColumn fx:id="postalColumn" editable="false" prefWidth="99.33332061767578" text="Postal Code" />
                  <TableColumn fx:id="cityColumn" editable="false" prefWidth="75.0" text="City" />
                  <TableColumn fx:id="countryColumn" editable="false" prefWidth="100.0" text="Country" />
              </columns>
            </TableView>
            <Button fx:id="addCustomerButton" layoutX="2.0" layoutY="397.0" mnemonicParsing="false" onAction="#addCustomerButtonHandler" text="+" />
            <Button fx:id="updateCustomerButton" layoutX="38.0" layoutY="397.0" mnemonicParsing="false" onAction="#updateCustomerButtonHandler" text="UPDATE" />
            <Button fx:id="deleteCustomerButton" layoutX="110.0" layoutY="397.0" mnemonicParsing="false" onAction="#deleteCustomerButtonHandler" prefHeight="25.0" prefWidth="25.0" text="-" />
            <Button fx:id="viewAppointments" layoutX="152.0" layoutY="397.0" mnemonicParsing="false" onAction="#viewAppointmentsButtonHandler" text="View Appointments" />
         </children>
      </AnchorPane>
      <TextField fx:id="yearTextField" layoutX="556.0" layoutY="13.0" prefHeight="25.0" prefWidth="67.0" promptText="YEAR" />
      <Button fx:id="viewNextButton" layoutX="676.0" layoutY="13.0" mnemonicParsing="false" onAction="#viewNextButtonHandler" prefHeight="25.0" prefWidth="67.0" text="NEXT" />
      <TableView fx:id="appointmentTable" layoutX="293.0" layoutY="40.0" prefHeight="352.0" prefWidth="697.0">
        <columns>
          <TableColumn fx:id="typeColumn" prefWidth="129.333251953125" text="Type" />
            <TableColumn fx:id="consultantColumn" minWidth="0.0" prefWidth="117.3333740234375" text="Consultant" />
            <TableColumn fx:id="customerLinkColumn" prefWidth="135.3333740234375" text="Customer Link" />
            <TableColumn fx:id="startTmeColumn" prefWidth="121.3333740234375" text="Start" />
            <TableColumn fx:id="endTimeColumn" minWidth="0.0" prefWidth="88.6666259765625" text="End" />
            <TableColumn fx:id="dayColumn" minWidth="9.0" prefWidth="101.333251953125" text="Day" />
        </columns>
      </TableView>
      <Button fx:id="updateAppointmentButton" layoutX="888.0" layoutY="410.0" mnemonicParsing="false" onAction="#updateAppointmentButtonHandler" text="UPDATE" />
      <Button fx:id="addAppointmentButton" layoutX="855.0" layoutY="410.0" mnemonicParsing="false" onAction="#addAppointmentButtonHandler" text="+" />
      <Button fx:id="deleteAppointmentButton" layoutX="960.0" layoutY="410.0" mnemonicParsing="false" onAction="#deleteAppointmentButtonHandler" text="-" />
      <Label fx:id="customerInfoLabel" layoutX="293.0" layoutY="17.0" text="Customer Name Appointments" />
      <MenuButton fx:id="monthMenuButton" layoutX="480.0" layoutY="13.0" mnemonicParsing="false" text="MONTH">
        <items>
          <MenuItem fx:id="janMenuItem" mnemonicParsing="false" onAction="#janMenuItemHandler" text="JANUARY" />
          <MenuItem fx:id="febMenuItem" mnemonicParsing="false" onAction="#febMenuItemHandler" text="FEBUARY" />
            <MenuItem fx:id="marMenuItem" mnemonicParsing="false" onAction="#marMenuItemHandler" text="MARCH" />
            <MenuItem fx:id="aprMenuItem" mnemonicParsing="false" onAction="#aprMenuItemHandler" text="APRIL" />
            <MenuItem fx:id="mayMenuItem" mnemonicParsing="false" onAction="#mayMenuItemHandler" text="MAY" />
            <MenuItem fx:id="juneMenuItem" mnemonicParsing="false" onAction="#juneMenuItemHandler" text="JUNE" />
            <MenuItem fx:id="julyMenuItem" mnemonicParsing="false" onAction="#julyMenuItemHandler" text="JULY" />
            <MenuItem fx:id="augMenuItem" mnemonicParsing="false" onAction="#augMenuItemHandler" text="AUGUST" />
            <MenuItem fx:id="sepMenuItem" mnemonicParsing="false" onAction="#sepMenuItemHandler" text="SEPTEMBER" />
            <MenuItem fx:id="octMenuItem" mnemonicParsing="false" onAction="#octMenuItemHandler" text="OCTOBER" />
            <MenuItem fx:id="novMenuItem" mnemonicParsing="false" onAction="#novMenuItemHandler" text="NOVEMBER" />
            <MenuItem fx:id="decMenuItem" mnemonicParsing="false" onAction="#decMenuItemHandler" text="DECEMBER" />
        </items>
      </MenuButton>
      <MenuButton fx:id="viewByMenuButton" layoutX="903.0" layoutY="12.0" mnemonicParsing="false" text="VIEW BY">
        <items>
          <MenuItem fx:id="viewMonthMenuItem" mnemonicParsing="false" onAction="#viewMonthMenuItemHandler" text="MONTH" />
          <MenuItem fx:id="viewByWeekMenuItem" mnemonicParsing="false" onAction="#viewByWeekMenuItemHandler" text="WEEK" />
        </items>
      </MenuButton>
      <Button fx:id="goButton" layoutX="624.0" layoutY="12.0" mnemonicParsing="false" onAction="#goButtonHandler" text="GO" />
      <Button fx:id="viewAllAppointmentsButton" layoutX="573.0" layoutY="397.0" mnemonicParsing="false" onAction="#viewAllAppointmentsButtonHandler" text="View All Appointments" />
   </children>
</AnchorPane>
